.cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10rem;
  margin: var(--section-margin);
}

.cart-grid {
  border: 1px solid var(--faded-text-color);
}

.cart-grid-headers, .cart-grid-product {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
  padding: 1rem;
  border-bottom: 1px solid var(--faded-text-color);
}

.cart-grid-headers-product {
  grid-column: span 2;
  text-align: center;
}

.cart-grid-item {
  display: flex;
  align-items: center;
}

.cart-item-image {
  width: 100px;
  aspect-ratio: 1/1;
  object-fit: contain;
}
